# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: lalvarezguillen/fw_docker_image:3.6

pipelines:
  default:
    - step:
        caches:
          - pip  # use predefined pip cache
        script:
          - pip install -r requirements.dev.txt
          - pip install -r requirements.dist.txt
          - pytest --cov=FwText --cov-report=term
          # Test project installation
          - python setup.py install